URL = "postgresql://postgres:eKZk5Q93TkI0YjrVM4R1@containers-us-west-206.railway.app:6831/railway",
NAME = railway',
USER = postgres',
PASSWORD = 'eKZk5Q93TkI0YjrVM4R1',
HOST = 'containers-us-west-206.railway.app',
PORT =  6831,