SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "899663662166-7tdl447hf5u6rq8a2prppcg6a448eh7a.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"
DATABASE_URL = postgresql://postgres:CIETKuGvp3CNnfhxKcze@containers-us-west-77.railway.app:5670/railway